<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<title>DEMO</title>
<link href="DEMO_files/style.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="DEMO_files/jquery-2.js"></script><script type="text/javascript" src="DEMO_files/common.js"></script><script type="text/javascript">


$(function(){
	game.init();        
});


</script></head>


<!--script type="text/javascript" src="js/jquery-ui.js"></script-->
<!--script type="text/javascript" src="js/ui.js"></script-->

<!--script type="text/javascript" src="js/constants.js"></script-->
<!--script type="text/javascript" src="js/script.js"></script-->



<body>


<div id="gameScreen"><canvas id="mapLayer" style="z-index:10;width:1680px;height:679px;" width="1680px" height="679px">Your browser does not support the HTML5 Canvas element. Please update your system, or download <a href="http://mozilla.com/">Mozilla Firefox</a>.</canvas>
	<div id="obj"></div>
</div>

<div id="overlay"><div id="cow1" style="width: 128px; height: 64px; position: absolute; top: 179.5px; left: 832px; background-image: url(&quot;images/tileset_cow_03.png&quot;); background-repeat: no-repeat;" title="You"></div></div>

<div id="toolbar">
    <div id="title">Drunken Pastures: Use arrow keys to move cow.</div>

    <div id="blog"><img src="DEMO_files/ui-toolbar-btn-blog.png" title="Read my blog"></div>
</div>

<div style="display: none;" id="alertBox">I can't go there.</div>
<div style="display: none;" id="winBox">Mmmm! Finally some tasty silage!</div>
<div style="display: none;" id="loading">Loading <img src="DEMO_files/loading.gif"></div>

<div id="preloader">
    <img src="DEMO_files/tileset_10.png" alt="preload">
    <img src="DEMO_files/tileset_17.png" alt="preload">
    <img src="DEMO_files/tileset_cow_03.png" alt="preload">

    <img src="DEMO_files/tileset_22.png" alt="preload">
    <img src="DEMO_files/tileset_24.png" alt="preload">
    <img src="DEMO_files/tileset_23.png" alt="preload">
    <img src="DEMO_files/tileset_25.png" alt="preload">

</div>


</body></html>